# Username for authentication
USERNAME=

# Password for authentication
PASSWORD=

# Initial URL for scraping
INITIAL_URL=

# Target URL after successful authentication
TARGET_URL=

# OpenAI API key for AI-related functionality
OPENAI_API_KEY=

# Debug mode (True/False)
DEBUG=False

AIRTABLE_BASE = ""
TABLEID = ""

AIRTABLE_TOKEN = ""