Faux data -

[{'id': 'rec5LSPrLSrYkVTFN', 'createdTime': '2025-04-09T12:59:56.000Z', 'fields': {}}, {'id': 'recmhX2YPkplCtl3C', 'createdTime': '2025-04-09T12:59:56.000Z', 'fields': {'Client Name': 'Test developer', 'First Timer': 'yes', 'Member Rep Name': 'another test developer', 'Flexologist Name': 'yet another test dev', 'Analysis': 'some stuff about stuff', 'Rubric Analysis': 'sprinkle some rubric', 'Status': 'completed', 'Booking Date': '12-07-2025'}}, {'id': 'recpliElwWA5nRTs2', 'createdTime': '2025-04-09T12:59:56.000Z', 'fields': {}}]

fields -

client Name,
First Timer,
Member Rep Name,
Flexologist Name,
Analysis,
Rubric Analysis,
Status,
Booking Date
